# Netrex_Ecommerce

./: Directory.Packages.props  Netrex_Ecommerce.sln
Application-Service/: Application-Service.csproj  Application_Service.csproj  Class1.cs
Application-Service/Common/Mappers/PaymentAndPayout/: AddPaymentMapper.cs  InvoiceMapper.cs
Application-Service/Common/Mappers/UserCreadentialMappers/: AddUserCreadentialMapper.cs
Application-Service/Common/Mappers/UserMappers/: UserRegistrationMapper.cs
Application-Service/Common/Mappers/UserRoleMappers/: AddUserRoleMapper.cs
Application-Service/DI/Services_DI/: ApplicationDIConfiguration.cs
Application-Service/DTO's/PaymentAndPayout/: AddPaymentDetailDto.cs  InvoiceDto.cs
Application-Service/DTO's/UserDto/Account/: UserRegisterDto.cs
Application-Service/Services/Implementation/: InvoiceService.cs  PasswordEncryptor.cs  PaymentDetailManager.cs  UserAccountService.cs
Application-Service/Services/Interfaces/: IInvoiceService.cs  IPasswordEncryptor.cs  IPaymentDetailManager.cs  IUserAccountService.cs
Application-Service/Services/PaymentAndPayoutService/Implementation/: InvoiceService.cs  PaymentDetailManager.cs
Application-Service/Services/PaymentAndPayoutService/Interfaces/: IInvoiceService.cs  IPaymentDetailManager.cs
Application-Service/Services/UserManagmentService/Implementation/: PasswordEncryptor.cs  UserAccountService.cs
Application-Service/Services/UserManagmentService/Interfaces/: IPasswordEncryptor.cs  IUserAccountService.cs
Domain-Service/: Class1.cs  Domain-Service.csproj
Domain-Service/Entities/CartModule/: Cart.cs  CartItem.cs
Domain-Service/Entities/CartModule/CartItmes/: CartItem.cs
Domain-Service/Entities/CartModule/Carts/: Cart.cs
Domain-Service/Entities/CustomerModule/: Customer.cs
Domain-Service/Entities/PaymentAndPayoutModule/: Invoice.cs  PaymentDetail.cs  SellerPayout.cs
Domain-Service/Entities/ProductAndCategoryModule/: Product.cs  ProductCategory.cs  ProductImage.cs
Domain-Service/Entities/ProductAndCategoryModule/ProductCategories/: ProductCategory.cs
Domain-Service/Entities/ProductAndCategoryModule/Products/ProductImages/: ProductImage.cs
Domain-Service/Entities/Roles/: UserRole.cs
Domain-Service/Entities/SellerModule/: Seller.cs  ShopDetail.cs
Domain-Service/Entities/SellerModule/Sellers/: Seller.cs
Domain-Service/Entities/SellerModule/ShopDetails/: ShopDetail.cs
Domain-Service/Entities/UserCreadentials/: UserCreadential.cs
Domain-Service/Entities/UserModule/: Customer.cs  User.cs  UserCreadential.cs  UserRole.cs
Domain-Service/Entities/UserModule/Roles/: UserRole.cs
Domain-Service/Entities/UserModule/UserCreadentials/: UserCreadential.cs
Domain-Service/Entities/UserModule/Users/: User.cs
Domain-Service/Entities/Users/: User.cs
Domain-Service/Enums/: PaymentMethod.cs  PaymentStatus.cs  ProductStatus.cs  RoleType.cs  UserStatus.cs
Domain-Service/RepoInterfaces/GenericRepo/: IRepository.cs
Domain-Service/RepoInterfaces/PaymentAndPayout/: IInvoiceRepo.cs
Domain-Service/RepoInterfaces/UnitOfWork/: IUnitOfWork.cs
Domain-Service/RepoInterfaces/UserCreadRepo/: IUserCreadRepo.cs
Domain-Service/RepoInterfaces/UserManagment/: IUserCreadRepo.cs  IUserRepo.cs  IUserRoleRepo.cs
Domain-Service/RepoInterfaces/UserRoles/: IUserRoleRepo.cs
Domain-Service/RepoInterfaces/Users/: IUserRepo.cs
Infrastructure-Service/: Class1.cs  Infrastructure-Service.csproj  Infrastructure_Service.csproj
Infrastructure-Service/DI/Repositories_DI/: InfrastructureDIConfiguration.cs
Infrastructure-Service/Data/: ApplicationDbContext.cs
Infrastructure-Service/Persistance/GenericRepo/: Repository.cs
Infrastructure-Service/Persistance/Repositories/PaymentAndPayout/: InvoiceRepo.cs
Infrastructure-Service/Persistance/Repositories/UserCreadRepo/: UserCreadRepo.cs
Infrastructure-Service/Persistance/Repositories/UserManagment/: UserCreadRepo.cs  UserRepo.cs  UserRoleRepo.cs
Infrastructure-Service/Persistance/Repositories/UserRoles/: UserRoleRepo.cs
Infrastructure-Service/Persistance/Repositories/Users/: UserRepo.cs
Infrastructure-Service/Persistance/UnitOfWork/: UnitOfWork.cs
Presentation-Service/: Presentation-Service.csproj  Presentation-Service.http  Presentation_Service.csproj  WeatherForecast.cs
Presentation-Service/Controllers/: PaymentDetailController.cs  WeatherForecastController.cs
Presentation-Service/Properties/: launchSettings.json
