<Project Sdk="Microsoft.NET.Sdk">

 

  <ItemGroup>
    <Folder Include="Common\Filters\" />
    <Folder Include="Common\ApiResponses\" />
    <Folder Include="Security\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions"  />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain-Service\Domain_Service.csproj" />
  </ItemGroup>

</Project>
