<Project Sdk="Microsoft.NET.Sdk.Web">

 

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi"  />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application-Service\Application_Service.csproj" />
    <ProjectReference Include="..\Infrastructure-Service\Infrastructure_Service.csproj" />
  </ItemGroup>

</Project>
